[33mcommit 98ff0e9c78d9baf2cf7486dc2f3c17343f492735[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ulices <juvargas15@gmail.comgit config --global user.email juvargas15@gmail.comgit config --global user.email juvargas15@gmail.com>
Date:   Tue Jun 7 18:34:52 2022 -0500

    first commit

[33mcommit 0ea1f08aedb22602261df12bf2303eaa814b0759[m
Merge: fa9f4d0 14ace95
Author: Matias Lamela <63545306+matiaslamela@users.noreply.github.com>
Date:   Mon May 16 13:45:26 2022 -0300

    Merge pull request #4 from GustavoMartinezFS/patch-1
    
    Update repository name

[33mcommit 14ace95de02993a1bdb3d16c0d826cc797d9c3f9[m
Author: Gustavo Martinez Trejo <martinez.trejo.gustavo.a@gmail.com>
Date:   Wed May 11 13:14:59 2022 -0300

    Update repository name

[33mcommit fa9f4d05ac9e23f87a96e7707c7c30857ce92339[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Tue Apr 19 14:28:39 2022 -0300

    linting

[33mcommit 5ff9713ed076afbcbcdafc78efad4a0aefd6cc9b[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Tue Apr 19 14:28:24 2022 -0300

    linting

[33mcommit 738ebbef6bd5b6813bf928812751cca04d16e841[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Tue Apr 19 09:54:57 2022 -0300

    ssl update

[33mcommit ed7e3ba353adf61614bbd923eb8d26673e7d0243[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Tue Apr 19 09:53:05 2022 -0300

    url fixed

[33mcommit ccc537d381fb636a0474e4a9a6fb8107f16be95b[m
Merge: 5a22251 8ffbe05
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Mon Apr 18 13:56:58 2022 -0300

    Merge pull request #64 from soyHenry/updates_23.03
    
    Updates 23.03

[33mcommit 8ffbe05ffdeafc3e713067932336c09aad494f6c[m
Merge: ee6b17e 5a22251
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Mon Apr 18 13:54:00 2022 -0300

    Merge branch 'main' into updates_23.03

[33mcommit ee6b17e423d6e2fd1238f7568371dd3953c5bb8e[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Mon Apr 18 12:03:32 2022 -0300

    updates 2303

[33mcommit 5a222511192a281fec29a71b508e7f9dfb676357[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Apr 8 18:26:06 2022 -0300

    Create .eleventyignore

[33mcommit 5c082d8d0bd067e1eab5fc2b9a1b24ed1a8e81db[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Apr 8 17:53:14 2022 -0300

    Create .eleventyignore

[33mcommit f1e01ecc16b7550fcb3d3b3cffaef50558b5aad9[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Tue Apr 5 09:20:46 2022 -0300

    Update README.md

[33mcommit ba6a20de8f04ca5935aa389631f3ddbfde5affc5[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Mon Apr 4 16:03:33 2022 -0300

    OpenHouse added

[33mcommit c975e986620a729900b2f9934c07b1cd4f48355f[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Mon Apr 4 15:52:52 2022 -0300

    refactor

[33mcommit 00a2dce1148762c85c0bd38e9c64b26691aa2faa[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Mon Apr 4 13:02:52 2022 -0300

    Update README.md

[33mcommit a45b7303ee1489f33112563cd51914a512f2ac3a[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Mon Apr 4 12:57:28 2022 -0300

    Update README.md

[33mcommit a4e5c41e16d03468ec86622a6dacba7855cda29a[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Mon Apr 4 12:51:32 2022 -0300

    refactor

[33mcommit 88cc371a75f3666b13bbef2d68c32d339545b8bf[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Mon Apr 4 12:41:13 2022 -0300

    refactor

[33mcommit e46bcbba8275a76bd459335c762b4bd528725c4a[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Tue Feb 1 17:35:58 2022 -0300

    CloudFront url update

[33mcommit f0d633e08e028170e84522f0e37fcc3d9c73eb05[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Sun Jan 30 16:16:55 2022 -0300

    Update lesson.njk

[33mcommit 61d09f82d629e50fecbbe3920647df93c75cef52[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Sun Jan 30 15:29:08 2022 -0300

    Update responsive.js

[33mcommit 1b040191b59a7e2c126ab01c7949fb34ad832b4e[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Sun Jan 30 15:09:52 2022 -0300

    Update .eleventy.js

[33mcommit 0d009687b694f169c20a73bc576402f45f58e85f[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Sun Jan 30 15:09:42 2022 -0300

    Update README.md

[33mcommit 2246a1a3f604217d685b73a644f621f9b118aa61[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Sun Jan 30 14:57:46 2022 -0300

    Update lesson.js

[33mcommit 6dcd92ad57b8c3699ff73e07aed7bffd3c533086[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Sun Jan 30 14:43:33 2022 -0300

    Quizz added to lesson layout

[33mcommit 4e5247a8c2623db078f06065b653df20b3aa50c9[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 28 12:51:30 2022 -0300

    Calendar updated

[33mcommit b787b46e0f674a05e1b1723229208b3b44943886[m
Merge: 8eda41e f60a9a5
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Fri Jan 28 12:40:33 2022 -0300

    Merge pull request #42 from soyHenry/refactor/CloudFront-implementation
    
    CloudFront implementation

[33mcommit f60a9a54d79fef3d70eda927879222c0bb50cd51[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 28 12:38:27 2022 -0300

    Update miPrimerHTML.html

[33mcommit c2275b81cec92863994227a9450c3b6549f90287[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 28 12:27:42 2022 -0300

    Update .gitignore

[33mcommit 8eda41e24ccc8727768ad4327715b638ce4d553b[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 28 12:25:18 2022 -0300

    Update .gitignore

[33mcommit 0c7e7778a126807d9526f1de8967aff19f5f97c0[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 28 12:13:17 2022 -0300

    CloudFront implementation

[33mcommit f644708c4ab2bd0b9730c2008214e05a3e49625d[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Jan 26 16:29:49 2022 -0300

    Update README.md

[33mcommit 7d017f4e72c97d37da8de5bc308f09c0cf012de9[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Jan 26 16:29:05 2022 -0300

    Update README.md

[33mcommit f13b1dd0d116974a37c586824757b10fae3d62e8[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Jan 26 16:28:33 2022 -0300

    Update README.md

[33mcommit 6d79166b6b5d31d778262e5b8e5a9b1c2b6b3f2c[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Jan 26 16:27:51 2022 -0300

    Update README.md

[33mcommit 9deeb55587fc54d6451fdde1bf477c2386dd9ae9[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Jan 26 16:27:06 2022 -0300

    Update README.md

[33mcommit 05a2e9a06bb0458e4c9b4869ba00adf4c521e07a[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Jan 26 16:26:23 2022 -0300

    Update README.md

[33mcommit ba0f33dd6fdbe4272e8720c26b9bf1c94c24fe13[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Jan 26 16:25:39 2022 -0300

    Update README.md

[33mcommit 17e03c15c6dbe4e1c1d5dc2d4a9ba14bd0dc33c6[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Jan 26 16:15:57 2022 -0300

    Update README.md

[33mcommit a0e473902ec83c9e2efa5ffc7f55c49caa1d3d59[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Jan 26 16:15:15 2022 -0300

    Update README.md

[33mcommit 60015be1bba3cbe2c9a00eb809402e6c71d583d8[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Jan 26 16:08:03 2022 -0300

    Update README.md

[33mcommit 5c360645ea9761aec1044a2d5f026d316ba46d58[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Jan 26 16:05:57 2022 -0300

    Update README.md

[33mcommit d29efe5d5062a2f2b5313ceeb0bd826e34f4deee[m
Merge: 710e500 6ad52a4
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Tue Jan 18 10:10:31 2022 -0300

    Merge pull request #29 from soyHenry/staging
    
    Glossary added

[33mcommit 6ad52a47186b5bbaf06e20e3bcb5341c68314f14[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Tue Jan 18 10:07:02 2022 -0300

    fix
